# 1. Пользователь вводит данные о количестве предприятий, их наименования и прибыль за четыре квартала для каждого
# предприятия. Программа должна определить среднюю прибыль (за год для всех предприятий) и отдельно вывести
# наименования предприятий, чья прибыль выше среднего и ниже среднего.

from collections import deque

a = int(input('Введите количество компаний, для которых производить рассчеты: '))
b = deque()
e = deque()
for i in range(1, a + 1):
    c = input('Компания ' + str(i) + ': ')
    d = list(map(int, input('Ежеквартальная прибыль компании за каждый квартал(через пробел)' \
        + str(i) + ': ').split()))
    b.append(c)
    for num in d:
        e.append(num)

f = sum(e) / a
e = list(e)

def split(v, n):
    k, m = divmod(len(v), n)
    return (v[i * k + min(i, m):(i + 1) * k + min(i + 1, m)] for i in range(n))

h = list(split(e, a))

print(h)
print(f'Средняя годовая прибыль {a} компаний составляет {f} млн. долларов.')

for i in h:
    if sum(i) > f:
        g = h.index(i)
        print(f'Прибыль выше среднего показала компания {b[g]} с показателем {sum(i)} млн. долларов.')
    if sum(i) < f:
        g = h.index(i)
        print(f'Прибыль ниже среднего показала компания {b[g]} с показателем {sum(i)} млн. долларов.')
