# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых
# чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

a = int(input('Сколько чисел вы хотите вводить?\n'))
b = input('Какое число искать?\n')
count = 0
for i in range(1, a+1):
    c = input('Число ' + str(i) + ': ')
    for num in c:
        if num == b:
            count += 1

print(f'Было введено {count} числа {b}')
