# 9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
# Вывести на экран это число и сумму его цифр.

a = input('Введите первое число: ')
b = input('Введите второе число: ')
c = input('Введите третье число: ')

a1 = 0
b1 = 0
c1 = 0

for i in a:
    a1 += int(i)
for i in b:
    b1 += int(i)
for i in c:
    c1 += int(i)

if a1 > b1 and a1 > c1:
    print(f'Наибольшая сумма чисел у первого числа {a}, сумма его чисел равна {a1})')
if b1 > a1 and b1 > c1:
    print(f'Наибольшая сумма чисел у второго числа {b}, сумма его чисел равна {b1})')
if c1 > a1 and c1 > b1:
    print(f'Наибольшая сумма чисел у третьего числа {c}, сумма его чисел равна {c1})')
