# 4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

a = [ord(char) - 96 for char in input('Ведите две буквы подряд: ').lower()]
b = a[1] - a[0] - 1
print(f'Они находятся в алфавите на позициях {a}')
print(f'Между ними находится {b} букв(а)')
