# 8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = input('Введите число: ')
b = input('Введите второе число: ')
c = input('Введите третье число: ')

if a < b and a < c:
    print(f'Среднее число {b}')
if b < c and b < a:
    print(f'Среднее число {c}')
if c < a and c < b:
    print(f'Среднее число {a}')

