# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он
# разносторонним, равнобедренным или равносторонним.

a = int(input('Введите длину первого отрезка: '))
b = int(input('Введите длину второго отрезка: '))
c = int(input('Введите длину третьего отрезка: '))

if (a < b + c) and (b < a + c) and (c < a + b):
    print('Треугольник существует.')
    if a == b and b == c:
        print('Треугольник равносторонний')
    if a == b or b == c or a == c:
        print('Треугольник равнобедренный')
    if a != b and a != c and b != c:
        print('Треугольник разносторонний')
else:
    print('Треугольника не существует.')
