# 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5
# побитовый сдвиг вправо и влево на два знака.

num1 = int(input("Введите первое двоичное число: "))
num2 = int(input("Введите второе двоичное число: "))

bit_or = num1 | num2
bit_and = num1 & num2
num1_bit_left = num1 << 2
num1_bit_right = num1 >> 2

print("Результат побитового OR: %10s" % bin(bit_or))
print("Результат побитового AND: %10s" % bin(bit_and))
print("Результат побитового сдвига вправо: %10s" % bin(num1_bit_right))
print("Результат побитового сдвига влево: %10s" % bin(num1_bit_left))